#Commentaire : format clee=valeur
TresRapide = 1
Rapide = 2
Normal = 3
Lent = 4
TresLent = 5
TAILLE_IMAGE = 32
POINTS_DE_VIE_MAX = 200
TAUX_VENTE = 40
SCORE_MAX = 1000000
ARGENT_MAX = 1000000
CASE_DEPART = 0000
CASE_FIN = 1919
JOUEUR_VIE_DEPART = 10
JOUEUR_ARGENT_DEPART = 150
TIME_OR_CONTINU = 4
GAIN_OR_CONTINU = 5
COOLDOWN = 5
PRIX_BARRICADE = 5
NB_IMG_MAP_COLS = 20
NB_IMG_MAP_ROWS = 4
NB_IMG_MOB_COLS = 16
NB_IMG_MOB_ROWS = 6
NB_IMG_TOUR_COLS = 3
NB_IMG_TOUR_ROWS = 11
NB_IMG_TIR_COLS = 5
NB_IMG_TIR_ROWS = 7
NB_IMG_PIEGE_COLS = 10
NB_IMG_PIEGE_ROWS = 6
NB_IMG_PATTERN_TOUR_COLS = 4
NB_IMG_PATTERN_TOUR_ROWS = 2
NB_IMG_PATTERN_TIR_COLS = 4
NB_IMG_PATTERN_TIR_ROWS = 2
FIC_MOB_NUM = 0
FIC_MOB_NOM = 1
FIC_MOB_VIE = 2
FIC_MOB_DEGAT = 3
FIC_MOB_ARGENT = 4
FIC_MOB_VITESSE = 5
FIC_MOB_TYPE = 6
FIC_MOB_SCORE = 7
FIC_MOB_PRIX = 8
FIC_PATTERN_TOUR_NUM = 0
FIC_PATTERN_TOUR_FORME = 1
FIC_PATTERN_TOUR_PORTE = 2
FIC_PATTERN_TOUR_PRIX = 3
FIC_PATTERN_TIR_NUM = 0
FIC_PATTERN_TIR_TYPE = 1
FIC_PATTERN_TIR_DEGAT = 2
FIC_PATTERN_TIR_CADENCE = 3
FIC_PATTERN_TIR_PRIX = 4
FIC_TOUR_NUM = 0
FIC_TOUR_NUM_PATTERN_TOUR = 1
FIC_TOUR_NUM_PATTERN_TIR = 2
FIC_TOUR_PRIX = 3
FIC_PIEGE_NUM = 0
FIC_PIEGE_NUM_EFFET_PIEGE = 1
FIC_PIEGE_CADENCE = 2
FIC_PIEGE_PRIX = 3
FIC_PIEGE_NB_IMG = 4
FIC_EFFET_PIEGE_NUM = 0
FIC_EFFET_PIEGE_DEGAT = 1
FIC_EFFET_PIEGE_SLOW = 2
FIC_VAGUE_TIMER = 0
FIC_VAGUE_DEB_MOB = 1